use('db_prueba_mongodb');
db.createCollection('usuarios',{
    validator:{
        $jsonSchema:{
            bsonType:"object",
            required:["id","correo","pass","estado"],
            properties:{
                id:{bsonType:"int",description:"jeanfrancko es gay"},
                correo:{bsonType:"string", description:"jeanfrancko no es gay pero su mamá cree que si"},
                pass:{bsonType:"string", description:"al fin al si fue gay"},
                estado:{enum:["activo","inactivo"],description:"No es gay"}
            }
        }
    }
})

use('db_prueba_mongodb');
db.usuarios.insertMany([
    {
        "id":1,
        "correo": "jeanfranckoesgay@gmail.com",
        "pass":"123445",
        "estado":"activo"
    }
])
